<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Pizzaro</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Yanone+Kaffeesatz:300,400,700" rel="stylesheet"> 
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
                
 <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="blog.html">
                         blog  
                    </a>
                </li>
                <li>
                    <a href="blog-singleEntry.html">
                         blog  Details
                    </a>
                </li>
                <li>
                    <a href="shoping-chart.html">
                         cart
                    </a>
                </li>
                <li>
                    <a href="check-out.html">
                         check out  
                    </a>
                </li>
                <li>
                    <a href="order-complete.html">
                         order complete
                    </a> 
                </li>
                <li>
                    <a href="order-status.html">
                         order status
                    </a>
                </li>
                <li>
                    <a href="gallary.html">
                        gallary
                    </a>
                </li>
                <li>
                    <a href="gallary-single.html">
                         gallary details 
                    </a>
                </li>
                <li>
                    <a href="shop.html">
                         Shop three colume
                    </a>
                </li>
                <li>
                    <a href="shop-g12.html">
                         Shop one colume
                    </a>
                </li>
                <li>
                    <a href="shop-list.html">
                         Shop list
                    </a>
                </li>
                <li>
                    <a href="shop-singleproudect.html">
                         Shop single proudect
                    </a>
                </li>
                <li>
                    <a href="shop-txt.html">
                         Shop text
                    </a>
                </li>
                <li>
                    <a href="register.html">
                        register
                    </a>
                </li>
                <li>
                    <a href="termsAndConditions.html">
                        terms And Conditions
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header">
                <div class="top-header section-md">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="logo">
                                    <a href="gallary.html">
                                        <img src="images/logo.png" alt="pizzaro logo" -->
                                    </a>
                                    <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" .top-header .small-nav">
                                         <i class="fa fa-bars"></i>
                                    </button>
                                    <ul class="small-nav navbar-collapse collapse">
                                        <li>
                                            <a href="register.html">
                                                Order Online
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">
                                               About            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                News            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">
                                                Store locator
                                            </a>
                                        </li>
                                    </ul> <!-- End Small-nav -->
                                </div> <!-- End logo -->
                            </div> <!-- End Col -->
                            <div class="col-lg-5">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="nav-contact">
                                            <span>Call and Order in </span>
                                            <div class="dropdown">
                                                <span data-toggle="dropdown" aria-haspopup="true">
                                                    Londan
                                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                </span>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <p>54 548 779 654</p>
                                        </div> <!-- End Nav-contact -->
                                    </div> <!-- End Col -->
                                    <div class="col-sm-6">
                                        <a class="order" href="shoping-chart.html">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Your Order is Empty</span>
                                        </a>
                                    </div> <!-- End Col -->
                                </div> <!-- End Row -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End Container -->
                </div> <!-- End Top Header -->
                <nav class="section-md">
                    <div class="container">
                        <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" nav ul.navbar">
                            Menu 
                             <i class="fa fa-bars"></i>
                        </button>
                        <ul class="navbar navbar-collapse collapse with-aft">
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/pizza-icon.png" alt="pizza-icon">
                                    Pizza
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/burger-icon.png" alt="burger-icon">
                                    burgers
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/salad-icon.png" alt="salad-icon">
                                    salads
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/taco-icon.png" alt="taco-icon">
                                    tacos
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/wrap-icon.png" alt="wrap-icon">
                                    wraps
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/fries-icon.png" alt="fries-icon">
                                    fries
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/drink-icon.png" alt="drink-icon">
                                    drinks
                                </a>
                            </li>
                        </ul> <!-- End Navbar -->
                    </div> <!-- End Container -->
                </nav> <!-- End Nav -->
            </header><!-- End Header -->
            <div class="main">   
                <div class="page-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ol class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" aria-haspopup="true" href="#">
                                            Shop 
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">Shopping Cart</li>
                                </ol>
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End container -->
                </div> <!-- End Page-head -->
                <div class="page-content">
                    <section class="blog section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="blog-post">
                                        <div class="blog-head">
                                            <div class="slider">
                                                <div class="item active">
                                                    <img src="images/Primo-Meat.jpg" alt="slider-img">
                                                </div> <!-- End item -->
                                                <div class="item">
                                                    <img src="images/trio-cheese.jpg" alt="slider-img">
                                                </div> <!-- End item -->
                                                <div class="item">
                                                    <img src="images/Grilled-Chicken.jpg" alt="slider-img">
                                                </div> <!-- End item -->
                                                <div class="item">
                                                    <img src="images/hot-bg.jpg" alt="slider-img">
                                                </div> <!-- End item -->
                                                <div class="item">
                                                    <img src="images/Free-Fries.jpg" alt="slider-img">
                                                </div> <!-- End item -->
                                            </div> <!-- End slider -->
                                            <h2>Pizza Festival - Reopen - Post with Gallery</h2>
                                            <span><i>Technology  •  13 May 2016  •  Posted by: Admin</i></span>
                                        </div> <!-- End blog-head -->
                                        <div class="blog-content">
                                            <p><b>Etiam id condimentum ligula. Fusce fringilla magna non sapien dictum, eget faucibus dui maximus. Donec fringilla vel mi consequat tempor. Nunc sodales leo eu tempus auctor.</b> </p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis diam erat. Duis velit lectus, posuere a blandit sit amet, tempor at lorem. Donec ultricies, lorem sed ultrices interdum, leo metus luctus sem, vel vulputate diam ipsum sed lorem. Donec tempor arcu nisl, et molestie massa scelerisque ut. Nunc at rutrum leo. Mauris metus mauris, tristique quis sapien eu, rutrum vulputate enim.  </p>
                                            <p>Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum. Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat. Praesent varius ultrices massa at faucibus. Aenean dignissim, orci sed faucibus pharetra, dui mi dignissim tortor, sit amet condimentum mi ligula sit amet augue. Pellentesque vitae eros eget enim mollis placerat.</p>
                                        </div> <!-- End blog-content -->
                                    </div> <!-- En blog-post -->
                                    <div class="blog-post single">
                                        <div class="blog-head">
                                            <img src="images/chocolate-cookie.jpg" alt="protect">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <h3>The Guest Series</h3>
                                                    <p>Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum. Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat. Praesent varius ultrices massa at faucibus. </p>
                                                </div> <!-- End Col -->
                                                <div class="col-sm-6">
                                                    <h3>How And Why</h3>
                                                    <p>Aenean dignissim, orci sed faucibus pharetra, dui mi dignissim tortor, sit amet condimentum mi ligula sit amet augue. </p>
                                                </div> <!-- End Col -->
                                            </div> <!-- End Row -->
                                        </div> <!-- End blog-head -->
                                    </div> <!-- En blog-post -->
                                    <div class="blog-post quote">
                                        <p>Quisque a commodo lectus. Nunc vel dolor sed libero venenatis egestas. Cras non volutpat enim. Cras molestie purus id lorem sodales, in facilisis erat tristique. Aliquam luctus orci aliquet augue eleifend.</p>
                                        <span>Steve Kowalsky</span>
                                    </div> <!-- End blog-post -->
                                    <div class="author">
                                        <div class="author-img">
                                            <img src="images/author.jpg" alt="author">
                                        </div><!-- End author-img -->
                                        <div class="author-info">
                                            <p>Jane Smith</p>
                                            <p>Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum. Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat. Praesent varius ultrices massa at faucibus. </p>
                                        </div> <!-- End author-info -->
                                    </div> <!-- End author -->
                                </div> <!-- End Col -->
                                <div class="col-md-3">
                                    <form>
                                        <div class="form-group">
                                            <input type="search" placeholder="Type and hit enter..." class="form-control">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </form>
                                    <div class="side">
                                        <div class="side-head">
                                            <p>Categories</p>
                                        </div> <!-- End side-head -->
                                        <div class="side-content">
                                            <ul class="categories-list">
                                                <li>
                                                    <a href="#">Our Local</a>
                                                </li>
                                                <li class="active">
                                                    <a href="#">Recipes</a>
                                                </li>
                                                <li>
                                                    <a href="#">Health</a>
                                                </li>
                                                <li>
                                                    <a href="#">Events</a>
                                                </li>
                                                <li>
                                                    <a href="#">Pizza Life</a>
                                                </li>
                                                <li>
                                                    <a href="#">Traveling</a>
                                                </li>
                                                <li>
                                                    <a href="#">Music</a>
                                                </li>
                                            </ul> <!-- end categories-list -->
                                        </div> <!-- End side-content -->
                                    </div> <!-- End side -->
                                    <div class="side">
                                        <div class="side-head">
                                            <p>Recent Posts</p>
                                        </div> <!-- End side-head -->
                                        <div class="side-content">
                                            <div class="post-side">
                                                <div class="post-img">
                                                    <img src="images/Primo-Meat.jpg" alt="post-img">    
                                                </div> <!-- End post-img -->
                                                <div class="post-content">
                                                    <span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 18</span>
                                                    <span><i class="fa fa-comment-o" aria-hidden="true"></i> 9</span>
                                                    <span>13 April 2016</span>
                                                    <p>Meet New Salads Menu for 2016 </p>
                                                </div> <!-- end post content -->
                                            </div> <!-- end post-side -->
                                            <div class="post-side">
                                                <div class="post-img">
                                                    <img src="images/Grilled-Chicken.jpg" alt="post-img">    
                                                </div> <!-- End post-img -->
                                                <div class="post-content">
                                                    <span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 18</span>
                                                    <span><i class="fa fa-comment-o" aria-hidden="true"></i> 9</span>
                                                    <span>16 April 2016</span>
                                                    <p>Breakfast Local Menu Starting from
                                                        beginning of April. 
                                                    </p>
                                                </div> <!-- end post content -->
                                            </div> <!-- end post-side -->
                                            
                                        </div> <!-- End side-content -->
                                    </div> <!-- End side -->
                                    <div class="side">
                                        <div class="side-head">
                                            <p>Popular Tags</p>
                                        </div> <!-- End side-head -->
                                        <div class="side-content">
                                            <div class="tags">
                                                <a href="#">Bootstrap</a>
                                                <a href="#">Design</a>
                                                <a href="#">Custom</a>
                                                <a href="#">Wordpress</a>
                                                <a href="#">Our Team</a>
                                                <a href="#">Classic</a>
                                                <a href="#">Art</a>
                                                <a href="#">Photography</a>
                                            </div> <!-- End Tags -->
                                        </div> <!-- End side-content -->
                                    </div> <!-- End side -->
                                </div> <!-- End Col -->
                            </div> <!-- End Row -->
                        </div> <!-- End container -->
                    </section> <!-- End Blog -->
                    <section class="brand slider section-lg">
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/domino.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/kfc.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/burgerking.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pepsi.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza-hut.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                    </section> <!-- End Brand -->
                    <footer class="footer section-lg text-center">
                        <div class="container">
                            <ul class="socail-footer">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                            </ul> <!-- End socail-footer -->
                        </div> <!-- End Container -->
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div> <!-- End logo -->
                        <ul class="contact-info">
                            <li>Pizzaro Restaurant</li>
                            <li> 901-947 South Drive, Houston, TX 77057, USA</li>
                            <li>Telephone: +1 555 1234</li>
                            <li>Fax: +1 555 4444</li>
                        </ul> <!-- End contact-info -->
                        <p>Copyright &copy; 2016 Pizzaro Theme. All rights reserved.</p>
                        <span>
                            <a href="contact-us.html">
                                <i class="fa fa-map-marker"></i>
                                Find us on Map
                            </a>
                        </span>
                    </footer> <!-- End Footer -->
                </div> <!-- End Page-content -->
            </div><!-- End Main -->
            <div class="loading-overlay">
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div> <!-- End spinner -->
            </div>
        </div><!-- End Wrapper -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/mixitup/mixitup.min.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>