<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Pizzaro</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Yanone+Kaffeesatz:300,400,700" rel="stylesheet"> 
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
                
 <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="blog.html">
                         blog  
                    </a>
                </li>
                <li>
                    <a href="blog-singleEntry.html">
                         blog  Details
                    </a>
                </li>
                <li>
                    <a href="shoping-chart.html">
                         cart
                    </a>
                </li>
                <li>
                    <a href="check-out.html">
                         check out  
                    </a>
                </li>
                <li>
                    <a href="order-complete.html">
                         order complete
                    </a> 
                </li>
                <li>
                    <a href="order-status.html">
                         order status
                    </a>
                </li>
                <li>
                    <a href="gallary.html">
                        gallary
                    </a>
                </li>
                <li>
                    <a href="gallary-single.html">
                         gallary details 
                    </a>
                </li>
                <li>
                    <a href="shop.html">
                         Shop three colume
                    </a>
                </li>
                <li>
                    <a href="shop-g12.html">
                         Shop one colume
                    </a>
                </li>
                <li>
                    <a href="shop-list.html">
                         Shop list
                    </a>
                </li>
                <li>
                    <a href="shop-singleproudect.html">
                         Shop single proudect
                    </a>
                </li>
                <li>
                    <a href="shop-txt.html">
                         Shop text
                    </a>
                </li>
                <li>
                    <a href="register.html">
                        register
                    </a>
                </li>
                <li>
                    <a href="termsAndConditions.html">
                        terms And Conditions
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header">
                <div class="top-header section-md">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="logo">
                                    <a href="gallary.html">
                                        <img src="images/logo.png" alt="pizzaro logo" -->
                                    </a>
                                    <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" .top-header .small-nav">
                                         <i class="fa fa-bars"></i>
                                    </button>
                                    <ul class="small-nav navbar-collapse collapse">
                                        <li>
                                            <a href="register.html">
                                                Order Online
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">
                                               About            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                News            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">
                                                Store locator
                                            </a>
                                        </li>
                                    </ul> <!-- End Small-nav -->
                                </div> <!-- End logo -->
                            </div> <!-- End Col -->
                            <div class="col-lg-5">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="nav-contact">
                                            <span>Call and Order in </span>
                                            <div class="dropdown">
                                                <span data-toggle="dropdown" aria-haspopup="true">
                                                    Londan
                                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                </span>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <p>54 548 779 654</p>
                                        </div> <!-- End Nav-contact -->
                                    </div> <!-- End Col -->
                                    <div class="col-sm-6">
                                        <a class="order" href="shoping-chart.html">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Your Order is Empty</span>
                                        </a>
                                    </div> <!-- End Col -->
                                </div> <!-- End Row -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End Container -->
                </div> <!-- End Top Header -->
                <nav class="section-md">
                    <div class="container">
                        <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" nav ul.navbar">
                            Menu 
                             <i class="fa fa-bars"></i>
                        </button>
                        <ul class=" navbar navbar-collapse collapse ">
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/pizza-icon.png" alt="pizza-icon">
                                    Pizza
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/burger-icon.png" alt="burger-icon">
                                    burgers
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/salad-icon.png" alt="salad-icon">
                                    salads
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/taco-icon.png" alt="taco-icon">
                                    tacos
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/wrap-icon.png" alt="wrap-icon">
                                    wraps
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/fries-icon.png" alt="fries-icon">
                                    fries
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/drink-icon.png" alt="drink-icon">
                                    drinks
                                </a>
                            </li>
                        </ul> <!-- End Navbar -->
                    </div> <!-- End Container -->
                </nav> <!-- End Nav -->
            </header><!-- End Header -->
            <div class="main">   
                <div class="page-head">
                    
                </div> <!-- End Page-head -->
                <div class="page-content">
                    <section class="gallary section-lg text-center">
                        <div class="container">
                            <div class="row">
                                <div class="head-gallary">
                                    <h3>Food Gallery</h3>
                                    <ul class="gallary-list section-lg">
                                        <li>Pizza</li>
                                        <li>Breakfast</li>
                                        <li>Dinner</li>
                                        <li>Pasta</li>
                                        <li class="active">Food</li>
                                        <li>Drinks</li>
                                        <li>Interview</li>
                                        <li>Festival</li>
                                        <li>Travel</li>
                                        <li>Inside</li>
                                    </ul> <!-- End Gallary-list -->
                                </div> <!-- End head-gallary -->
                                <div class="col-md-4 col-sm-6">
                                    <div class="thumbnail">
                                        <div class="thumbnail-img">
                                            <img src="images/apricot-chicken.jpg" style="height: 560px" alt="product"> 
                                            <figcaption></figcaption>
                                        </div>
                                        <div class="caption">
                                            <h3>Camp Cooking: One Pan</h3>
                                            <span>Breakfast  •  Food</span>
                                            <p>Etiam id condimentum ligula. Fusce fringilla magna non sapien dictum, eget faucibus dui maximus. </p>
                                            <button onclick="window.location.href = 'gallary-single.html'" class="gallary-btn">View Gallery</button>
                                        </div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="thumbnail-img">
                                            <img src="images/summer-pizza.jpg"  style="height: 200px" alt="product">
                                            <figcaption></figcaption>
                                        </div>
                                        <div class="caption">
                                            <h3>Friday Finds 6.10.16</h3>
                                            <span>Burgers</span>
                                            <p>Etiam id condimentum ligula. Fusce fringilla magna non sapien dictum, eget faucibus dui maximus. </p>
                                            <button onclick="window.location.href = 'gallary-single.html'" class="gallary-btn">View Gallery</button>
                                        </div>
                                    </div>
                                </div><!--End Col-->
                                <div class="col-md-4 col-sm-6">
                                    <div class="thumbnail">
                                        <div class="thumbnail-img">
                                            <img src="images/Supreme-Pizza.jpg" style="height: 285px" alt="product">
                                            <figcaption></figcaption>
                                        </div>
                                        <div class="caption">
                                            <h3>Pizza Festival - Reopen</h3>
                                            <span>Pizza</span>
                                            <p>Etiam id condimentum ligula. Fusce fringilla magna non sapien dictum, eget faucibus dui maximus. </p>
                                            <button onclick="window.location.href = 'gallary-single.html'" class="gallary-btn">View Gallery</button>
                                        </div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="thumbnail-img">
                                            <img src="images/italiano-original.jpg" style="height: 475px" alt="product">
                                            <figcaption></figcaption>
                                        </div>
                                        <div class="caption">
                                            <h3>Canada Day Maple </h3>
                                            <span>Breakfast</span>
                                            <p>Etiam id condimentum ligula. Fusce fringilla magna non sapien dictum, eget faucibus dui maximus. </p>
                                            <button onclick="window.location.href = 'gallary-single.html'" class="gallary-btn">View Gallery</button>
                                        </div>
                                    </div>
                                </div><!--End Col-->
                                <div class="col-md-4 col-sm-6">
                                    <div class="thumbnail">
                                        <div class="thumbnail-img">
                                            <img src="images/cola-light.jpg" style="height: 475px" alt="product">
                                            <figcaption></figcaption>
                                        </div>
                                        <div class="caption">
                                            <h3>Frozen Funfetti</h3>
                                            <span>Drinks</span>
                                            <p>Etiam id condimentum ligula. Fusce fringilla magna non sapien dictum, eget faucibus dui maximus. </p>
                                            <button onclick="window.location.href = 'gallary-single.html'" class="gallary-btn">View Gallery</button>
                                        </div>
                                    </div>
                                    <div class="thumbnail">
                                        <div class="thumbnail-img">
                                            <img src="images/Primo-Meat.jpg" style="height: 285px" alt="product">
                                            <figcaption></figcaption>
                                        </div>
                                        <div class="caption">
                                            <h3>Quick &amp; Easy Chicken Pizza </h3>
                                            <span>Pizza • Festival</span>
                                            <p>Etiam id condimentum ligula. Fusce fringilla magna non sapien dictum, eget faucibus dui maximus. </p>
                                            <button onclick="window.location.href = 'gallary-single.html'" class="gallary-btn">View Gallery</button>
                                        </div>
                                    </div>
                                </div><!--End Col-->
                            </div> <!-- En Row -->
                        </div> <!-- End Container -->
                    </section> <!-- End gallary -->
                    <section class="load-more text-center section-lg">
                        <div class="container">
                            <button class="gallary-btn">
                                <i class="fa fa-refresh" ></i>
                                Load more</button>
                        </div> <!-- End container -->
                    </section> <!-- End Load-more -->
                   <section class="brand slider section-lg">
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/domino.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/kfc.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/burgerking.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pepsi.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza-hut.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                    </section> <!-- End Brand -->
                    <footer class="footer section-lg text-center">
                        <div class="container">
                            <ul class="socail-footer">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                            </ul> <!-- End socail-footer -->
                        </div> <!-- End Container -->
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div> <!-- End logo -->
                        <ul class="contact-info">
                            <li>Pizzaro Restaurant</li>
                            <li> 901-947 South Drive, Houston, TX 77057, USA</li>
                            <li>Telephone: +1 555 1234</li>
                            <li>Fax: +1 555 4444</li>
                        </ul> <!-- End contact-info -->
                        <p>Copyright &copy; 2016 Pizzaro Theme. All rights reserved.</p>
                        <span>
                            <a href="contact-us.html">
                                <i class="fa fa-map-marker"></i>
                                Find us on Map
                            </a>
                        </span>
                    </footer> <!-- End Footer -->
                </div> <!-- End Page-content -->
            </div><!-- End Main -->
            <div class="loading-overlay">
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div> <!-- End spinner -->
            </div>
        </div><!-- End Wrapper -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/mixitup/mixitup.min.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>