<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Pizzaro</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Yanone+Kaffeesatz:300,400,700" rel="stylesheet"> 
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
                
 <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="blog.html">
                         blog  
                    </a>
                </li>
                <li>
                    <a href="blog-singleEntry.html">
                         blog  Details
                    </a>
                </li>
                <li>
                    <a href="shoping-chart.html">
                         cart
                    </a>
                </li>
                <li>
                    <a href="check-out.html">
                         check out  
                    </a>
                </li>
                <li>
                    <a href="order-complete.html">
                         order complete
                    </a> 
                </li>
                <li>
                    <a href="order-status.html">
                         order status
                    </a>
                </li>
                <li>
                    <a href="gallary.html">
                        gallary
                    </a>
                </li>
                <li>
                    <a href="gallary-single.html">
                         gallary details 
                    </a>
                </li>
                <li>
                    <a href="shop.html">
                         Shop three colume
                    </a>
                </li>
                <li>
                    <a href="shop-g12.html">
                         Shop one colume
                    </a>
                </li>
                <li>
                    <a href="shop-list.html">
                         Shop list
                    </a>
                </li>
                <li>
                    <a href="shop-singleproudect.html">
                         Shop single proudect
                    </a>
                </li>
                <li>
                    <a href="shop-txt.html">
                         Shop text
                    </a>
                </li>
                <li>
                    <a href="register.html">
                        register
                    </a>
                </li>
                <li>
                    <a href="termsAndConditions.html">
                        terms And Conditions
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header">
                <div class="top-header section-md">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="logo">
                                    <a href="gallary.html">
                                        <img src="images/logo.png" alt="pizzaro logo" -->
                                    </a>
                                    <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" .top-header .small-nav">
                                         <i class="fa fa-bars"></i>
                                    </button>
                                    <ul class="small-nav navbar-collapse collapse">
                                        <li>
                                            <a href="register.html">
                                                Order Online
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">
                                               About            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                News            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">
                                                Store locator
                                            </a>
                                        </li>
                                    </ul> <!-- End Small-nav -->
                                </div> <!-- End logo -->
                            </div> <!-- End Col -->
                            <div class="col-lg-5">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="nav-contact">
                                            <span>Call and Order in </span>
                                            <div class="dropdown">
                                                <span data-toggle="dropdown" aria-haspopup="true">
                                                    Londan
                                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                </span>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <p>54 548 779 654</p>
                                        </div> <!-- End Nav-contact -->
                                    </div> <!-- End Col -->
                                    <div class="col-sm-6">
                                        <a class="order" href="shoping-chart.html">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Your Order is Empty</span>
                                        </a>
                                    </div> <!-- End Col -->
                                </div> <!-- End Row -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End Container -->
                </div> <!-- End Top Header -->
                <nav class="section-md">
                    <div class="container">
                        <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" nav ul.navbar">
                            Menu 
                             <i class="fa fa-bars"></i>
                        </button>
                        <ul class=" navbar navbar-collapse collapse ">
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/pizza-icon.png" alt="pizza-icon">
                                    Pizza
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/burger-icon.png" alt="burger-icon">
                                    burgers
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/salad-icon.png" alt="salad-icon">
                                    salads
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/taco-icon.png" alt="taco-icon">
                                    tacos
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/wrap-icon.png" alt="wrap-icon">
                                    wraps
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/fries-icon.png" alt="fries-icon">
                                    fries
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/drink-icon.png" alt="drink-icon">
                                    drinks
                                </a>
                            </li>
                        </ul> <!-- End Navbar -->
                    </div> <!-- End Container -->
                </nav> <!-- End Nav -->
            </header><!-- End Header -->
            <div class="main">   
                <div class="page-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <ol class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" aria-haspopup="true" href="#">
                                            Shop 
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">Shoppin Cart</li>
                                </ol>
                            </div> <!-- End Col -->
                            <div class="col-md-3">
                                 <ul class="pager">
                                      <li>
                                          <a href="#">
                                              <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                          Previous
                                          </a>
                                     </li>
                                      <li>
                                          <a href="#">
                                          Next
                                              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                          </a>
                                     </li>
                                </ul> 
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End container -->
                </div> <!-- End Page-head -->
                <div class="page-content">
                    <section class="single-product section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="blog-head">
                                        <div class="slider">
                                            <div class="item active">
                                                <img src="images/Primo-Meat.jpg" alt="slider-img">
                                            </div> <!-- End item -->
                                            <div class="item">
                                                <img src="images/trio-cheese.jpg" alt="slider-img">
                                            </div> <!-- End item -->
                                            <div class="item">
                                                <img src="images/Grilled-Chicken.jpg" alt="slider-img">
                                            </div> <!-- End item -->
                                            <div class="item">
                                                <img src="images/hot-bg.jpg" alt="slider-img">
                                            </div> <!-- End item -->
                                            <div class="item">
                                                <img src="images/Free-Fries.jpg" alt="slider-img">
                                            </div> <!-- End item -->
                                        </div> <!-- End slider -->
                                    </div> <!-- End blog-head -->
                                </div> <!-- End Col -->
                                <div class="col-md-4">
                                    <div class="gallary-single">
                                        <div class="gallary-single-head">
                                            <h2>Lighter Pizza Margherita</h2>
                                            <div class="star-rating">
                                                <i class="fa fa-star active"></i>
                                                <i class="fa fa-star active"></i>
                                                <i class="fa fa-star active"></i>
                                                <i class="fa fa-star active"></i>
                                                <i class="fa fa-star"></i>
                                            </div> <!-- End Star-rating -->
                                            <span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 18</span>
                                            <span><i class="fa fa-comment-o" aria-hidden="true"></i> 9</span>
                                        </div> <!-- End gallary-single-head -->
                                        <div class="gallary-single-details">
                                            <span><i class="fa fa-clock-o"></i><b>Prep:</b> 30mins    <b>Cook:</b> 1h</span>
                                            <span><i class="fa fa-map-marker"></i><b>Serves:</b> 20 - 25</span>
                                        </div> <!-- End gallary-single-details -->
                                        <div class="gallary-single-content">
                                            <img src="images/icon/socail.png" alt="socail">
                                            <p>This light take on an Italian classic starts with an easy homemade dough, topped with no cook tomato sauce and ricotta cheese</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis diam erat. Duis velit lectus, posuere a blandit sit amet, tempor at lorem. </p>
                                            <p>Donec ultricies, lorem sed ultrices interdum, leo metus luctus sem, vel vulputate diam ipsum.</p>
                                        </div> <!-- End gallary-single-content -->
                                    </div> <!-- End gallary-single -->
                                </div> <!-- End Col -->
                            </div> <!-- End Row -->
                        </div> <!-- End container -->
                    </section> <!-- End Single Product -->
                    <section class="gallary-single-content section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="gray-box">
                                        <p>Ingredients</p>
                                        <div class="for-content">
                                            <p>For The Base</p>
                                            <form action="#">
                                                  <p>
                                                    <input type="checkbox" id="test1" checked="checked" />
                                                    <label for="test1">350g strong white flour</label>
                                                  </p>
                                                  <p>
                                                    <input type="checkbox" id="test2"  />
                                                    <label for="test2">25g polenta</label>
                                                  </p>
                                                  <p>
                                                    <input type="checkbox" id="test3" />
                                                    <label for="test3">Polenta or coarse semolina</label>
                                                  </p>
                                                    <p>
                                                      <input type="checkbox" id="test4"  />
                                                      <label for="test4">7g sachet fast-action dried yeast</label>
                                                    </p>
                                                <p>
                                                      <input type="checkbox" id="test5"  />
                                                      <label for="test5">olive oil</label>
                                                    </p>
                                            </form>
                                        </div> <!-- End for-content -->
                                        <div class="for-content">
                                            <p>For the Topping</p>
                                            <form action="#">
                                              <p>
                                                <input type="checkbox" id="test11" checked="checked" />
                                                <label for="test11">400g can plum tomatoes</label>
                                              </p>
                                              <p>
                                                <input type="checkbox" id="test22"  />
                                                <label for="test22">3 garlic cloves, finely chopped</label>
                                              </p>
                                              <p>
                                                <input type="checkbox" id="test33" />
                                                <label for="test33">1 tbsp tomato purée</label>
                                              </p>
                                              <p>
                                                  <input type="checkbox" id="test44"  />
                                                  <label for="test44">2 handfuls basil leaves</label>
                                              </p>
                                               <p>
                                                  <input type="checkbox" id="test55"  />
                                                  <label for="test55">50g mozzarella</label>
                                                </p>
                                                <p>
                                                  <input type="checkbox" id="test66"  />
                                                  <label for="test66">200g ricotta</label>
                                                </p>
                                                <p>
                                                  <input type="checkbox" id="test77"  />
                                                  <label for="test77">Ricotta</label>
                                                </p>
                                                <p>
                                                  <input type="checkbox" id="test88"  />
                                                  <label for="test88">200g cherry tomatoes, halved</label>
                                                </p>
                                                <p>
                                                  <input type="checkbox" id="test9"  />
                                                  <label for="test9">25g rocket</label>
                                                </p>
                                                <p>
                                                  <input type="checkbox" id="test10"  />
                                                  <label for="test10">2 tbsp grated Parmesan</label>
                                                </p>
                                            </form>
                                        </div> <!-- End for-content -->
                                    </div> <!-- End Gray-box -->
                                </div> <!-- End Col -->
                                <div class="col-md-8">
                                    <div class="text-image">
                                        <p>Suspendisse vitae ullamcorper libero. Praesent vel est odio. Donec volutpat scelerisque neque eu aoreet. Proin tortor lorem.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis diam erat. Duis velit lectus, posuere a blandit sit amet, tempor at lorem. Donec ultricies, lorem sed ultrices interdum, leo metus luctus sem, vel vulputate diam ipsum.</p>
                                        <div class="method">
                                            <p>Method</p>
                                            <div class="method-content">
                                                <p>Combine the flour, 25g polenta or semolina, 1 tsp salt and the yeast in a large mixing bowl. Pour in 2 tsp of the oil and nearly all the water. Mix together with your hands, adding as much of the rest of the water as needed, to pick up any dry bits in the bottom of the bowl. The dough should feel very sticky. Once it is mixed, cover and leave for 15 mins.</p>
                                                <img src="images/pepperoni.jpg" alt="method-img">
                                            </div> <!-- End method-content -->
                                            <div class="method-content">
                                                <p>Combine the flour, 25g polenta or semolina, 1 tsp salt and the yeast in a large mixing bowl. Pour in 2 tsp of the oil and nearly all the water. Mix together with your hands, adding as much of the rest of the water as needed, to pick up any dry bits in the bottom of the bowl. The dough should feel very sticky. Once it is mixed, cover and leave for 15 mins.</p>
                                            </div> <!-- End method-content -->
                                            <div class="method-content">
                                                <p>Combine the flour, 25g polenta or semolina, 1 tsp salt and the yeast in a large mixing bowl. Pour in 2 tsp of the oil and nearly all the water. Mix together with your hands, adding as much of the rest of the water as needed, to pick up any dry bits in the bottom of the bowl. The dough should feel very sticky. Once it is mixed, cover and leave for 15 mins.</p>
                                                <img src="images/hot-bg.jpg" alt="method-img">
                                            </div> <!-- End method-content -->
                                        </div> <!-- End Method -->
                                    </div> <!-- End text-image -->
                                </div> <!-- End Col -->
                            </div> <!-- End Row -->
                        </div> <!-- End Container -->
                    </section> <!-- End gallary-single-content -->
                    <section class="alternative section-lg">
                        <div class="container">
                            <div class="row">
                                <h3>Alternative recipes</h3>
                                <div class="col-md-3 col-sm-6">
                                    <div class="post-side">
                                        <div class="post-img">
                                            <img src="images/Primo-Meat.jpg" alt="post-img">    
                                        </div> <!-- End post-img -->
                                        <div class="post-content">
                                            <span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 18</span>
                                            <span><i class="fa fa-comment-o" aria-hidden="true"></i> 9</span>
                                            <span>13 April 2016</span>
                                            <p>Meet New Salads Menu for 2016 </p>
                                        </div> <!-- end post content -->
                                    </div> <!-- end post-side -->
                                </div><!-- end col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="post-side">
                                        <div class="post-img">
                                            <img src="images/apricot-chicken.jpg" alt="post-img">    
                                        </div> <!-- End post-img -->
                                        <div class="post-content">
                                            <span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 18</span>
                                            <span><i class="fa fa-comment-o" aria-hidden="true"></i> 9</span>
                                            <span>13 April 2016</span>
                                            <p>London Fog Vanilla Cake x Caramelized Potato Chips</p>
                                        </div> <!-- end post content -->
                                    </div> <!-- end post-side -->
                                </div><!-- end col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="post-side">
                                        <div class="post-img">
                                            <img src="images/chicken-hawaii.jpg" alt="post-img">    
                                        </div> <!-- End post-img -->
                                        <div class="post-content">
                                            <span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 18</span>
                                            <span><i class="fa fa-comment-o" aria-hidden="true"></i> 9</span>
                                            <span>13 April 2016</span>
                                            <p>Green Grilled Cheese and Dippers </p>
                                        </div> <!-- end post content -->
                                    </div> <!-- end post-side -->
                                </div><!-- end col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="post-side">
                                        <div class="post-img">
                                            <img src="images/chocolate-cookie.jpg" alt="post-img">    
                                        </div> <!-- End post-img -->
                                        <div class="post-content">
                                            <span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 18</span>
                                            <span><i class="fa fa-comment-o" aria-hidden="true"></i> 9</span>
                                            <span>13 April 2016</span>
                                            <p>Breakfast Local Menu Starting from beginning of April. </p>
                                        </div> <!-- end post content -->
                                    </div> <!-- end post-side -->
                                </div><!-- end col -->
                            </div> <!-- End row -->
                        </div> <!-- End Container -->
                    </section> <!-- End Alternative  -->
                    <section class="brand slider section-lg">
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/domino.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/kfc.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/burgerking.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pepsi.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza-hut.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                    </section> <!-- End Brand -->
                    <footer class="footer section-lg text-center">
                        <div class="container">
                            <ul class="socail-footer">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                            </ul> <!-- End socail-footer -->
                        </div> <!-- End Container -->
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div> <!-- End logo -->
                        <ul class="contact-info">
                            <li>Pizzaro Restaurant</li>
                            <li> 901-947 South Drive, Houston, TX 77057, USA</li>
                            <li>Telephone: +1 555 1234</li>
                            <li>Fax: +1 555 4444</li>
                        </ul> <!-- End contact-info -->
                        <p>Copyright &copy; 2016 Pizzaro Theme. All rights reserved.</p>
                        <span>
                            <a href="contact-us.html">
                                <i class="fa fa-map-marker"></i>
                                Find us on Map
                            </a>
                        </span>
                    </footer> <!-- End Footer -->
                </div> <!-- End Page-content -->
            </div><!-- End Main -->
            <div class="loading-overlay">
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div> <!-- End spinner -->
            </div>
        </div><!-- End Wrapper -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/mixitup/mixitup.min.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>