<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Pizzaro</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
        
        
        <!-- Web Fonts
        ========================== -->
<!--        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Yanone+Kaffeesatz:300,400,700" rel="stylesheet"> -->
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
                
 <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="blog.html">
                         blog  
                    </a>
                </li>
                <li>
                    <a href="blog-singleEntry.html">
                         blog  Details
                    </a>
                </li>
                <li>
                    <a href="shoping-chart.html">
                         cart
                    </a>
                </li>
                <li>
                    <a href="check-out.html">
                         check out  
                    </a>
                </li>
                <li>
                    <a href="order-complete.html">
                         order complete
                    </a> 
                </li>
                <li>
                    <a href="order-status.html">
                         order status
                    </a>
                </li>
                <li>
                    <a href="gallary.html">
                        gallary
                    </a>
                </li>
                <li>
                    <a href="gallary-single.html">
                         gallary details 
                    </a>
                </li>
                <li>
                    <a href="shop.html">
                         Shop three colume
                    </a>
                </li>
                <li>
                    <a href="shop-g12.html">
                         Shop one colume
                    </a>
                </li>
                <li>
                    <a href="shop-list.html">
                         Shop list
                    </a>
                </li>
                <li>
                    <a href="shop-singleproudect.html">
                         Shop single proudect
                    </a>
                </li>
                <li>
                    <a href="shop-txt.html">
                         Shop text
                    </a>
                </li>
                <li>
                    <a href="register.html">
                        register
                    </a>
                </li>
                <li>
                    <a href="termsAndConditions.html">
                        terms And Conditions
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header">
                <div class="top-header section-md">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="logo">
                                    <a href="gallary.html">
                                        <img src="images/logo.png" alt="pizzaro logo" -->
                                    </a>
                                    <button class="navbar-toggle  collapsed" data-toggle="collapse" data-target=".small-nav">
                                         <i class="fa fa-bars"></i>
                                    </button>
                                    <ul class="small-nav navbar-collapse collapse">
                                        <li>
                                            
                                            <a href="register.html">
                                                Order Online
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">
                                               About            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                News            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">
                                                Store locator
                                            </a>
                                        </li>
                                    </ul> <!-- End Small-nav -->
                                </div> <!-- End logo -->
                            </div> <!-- End Col -->
                            <div class="col-lg-5">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="nav-contact">
                                            <span>Call and Order in </span>
                                            <div class="dropdown">
                                                <span data-toggle="dropdown" aria-haspopup="true">
                                                    Londan
                                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                </span>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <p>54 548 779 654</p>
                                        </div> <!-- End Nav-contact -->
                                    </div> <!-- End Col -->
                                    <div class="col-sm-6">
                                        <a class="order" href="shoping-chart.html">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Your Order is Empty</span>
                                        </a>
                                    </div> <!-- End Col -->
                                </div> <!-- End Row -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End Container -->
                </div> <!-- End Top Header -->
                <nav class="section-md">
                    <div class="container">
                        <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" nav ul.navbar">
                            Menu 
                             <i class="fa fa-bars"></i>
                        </button>
                        <ul class=" navbar navbar-collapse collapse ">
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/pizza-icon.png" alt="pizza-icon">
                                    Pizza
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/burger-icon.png" alt="burger-icon">
                                    burgers
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/salad-icon.png" alt="salad-icon">
                                    salads
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/taco-icon.png" alt="taco-icon">
                                    tacos
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/wrap-icon.png" alt="wrap-icon">
                                    wraps
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/fries-icon.png" alt="fries-icon">
                                    fries
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/drink-icon.png" alt="drink-icon">
                                    drinks
                                </a>
                            </li>
                        </ul> <!-- End Navbar -->
                    </div> <!-- End Container -->
                </nav> <!-- End Nav -->
            </header><!-- End Header -->
            <div class="main">   
                <div class="page-head">
                    <div id="myCarousel" class="carousel slide hidden-xs" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                            <li data-target="#myCarousel" data-slide-to="5"></li>
                        </ol> <!-- End Indicators -->

                      <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <p>LIMITED TIME OFFER</p>
                                <h1>SUPREME BBQ</h1>
                                <h4>CHICKEN</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Bacon
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Grilled Onions 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Potatos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Mozarella
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            BBQ Sauce
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="item">
                                <p>LIMITED TIME OFFER</p>
                                <h1>SUPREME BBQ</h1>
                                <h4>CHICKEN</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Bacon
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Grilled Onions 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Potatos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Mozarella
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            BBQ Sauce
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="item">
                                <p>LIMITED TIME OFFER</p>
                                <h1>SUPREME BBQ</h1>
                                <h4>CHICKEN</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Bacon
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Grilled Onions 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Potatos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Mozarella
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            BBQ Sauce
                                        </a>
                                    </li>
                                </ul>
                            </div>
                             <div class="item">
                                <p>LIMITED TIME OFFER</p>
                                <h1>SUPREME BBQ</h1>
                                <h4>CHICKEN</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Bacon
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Grilled Onions 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Potatos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Mozarella
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            BBQ Sauce
                                        </a>
                                    </li>
                                </ul>
                            </div>
                             <div class="item">
                                <p>LIMITED TIME OFFER</p>
                                <h1>SUPREME BBQ</h1>
                                <h4>CHICKEN</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Bacon
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Grilled Onions 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Potatos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Mozarella
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            BBQ Sauce
                                        </a>
                                    </li>
                                </ul>
                            </div>
                             <div class="item">
                                <p>LIMITED TIME OFFER</p>
                                <h1>SUPREME BBQ</h1>
                                <h4>CHICKEN</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Bacon
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Grilled Onions 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Potatos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Mozarella
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            BBQ Sauce
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div> <!-- End Page-head -->
                <div class="page-content">
                    <section class="banner section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="grilled-checken">
                                        <div class="grilled-checken-img">
                                            <img src="images/Grilled-Chicken.jpg" alt="Grilled-Chicken" />
                                            <div class="div-postion">
                                                <h2>GRILLED CHICKEN</h2>
                                                <h3>SUMMER PIZZA</h3>
                                                <button class="custom-btn raduis ">HOT &amp; SPICY</button>
                                            </div> <!-- End div-postion -->
                                        </div> <!-- End grilled-checken-img -->
                                    </div> <!-- End grilled-checken -->
                                </div> <!-- End Col -->
                                <div class="col-md-6 section-sm-screen">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="free-fries style-2 ">
                                                <div class="style-2-img">
                                                    <img src="images/Free-Fries.jpg" alt="free-fries" />
                                                    <div class="div-postion txt-right">
                                                        <h3>FREE</h3>
                                                        <h2>FRIES</h2>
                                                        <p>for online orders in wendsdays</p>
                                                    </div> <!-- End div-postion -->
                                                </div> <!-- End free-fries-img -->
                                            </div><!-- End Free Fries -->
                                        </div> <!-- End Col -->
                                        <div class="col-sm-6 section-xs-screen">
                                            <div class="iced-coffee style-2">
                                                <div class="style-2-img">
                                                    <img src="images/ice-coffe.jpg" alt="ice-coffe" />
                                                    <div class="div-postion txt-right">
                                                        <h3>Iced</h3>
                                                        <h2>Coffee</h2>
                                                        <p>*ONLY IN LOCAL</p>
                                                    </div> <!-- End div-postion -->
                                                </div> <!-- End iced-coffee-img -->
                                            </div><!-- End iced-coffee -->
                                        </div> <!-- End Col -->
                                    </div> <!-- End Row -->
                                    <div class="order-online style-2">
                                        <div class=" style-3-img style-2-img">
                                            <img src="images/order-online.jpg" alt="order-online">
                                            <div class="div-postion txt-center">
                                                
                                                <h2><span>ORDER</span> online</h2>
                                            </div> <!-- End div-postion -->
                                        </div> <!-- End style-2-img -->
                                    </div> <!-- End Order Online -->
                                </div> <!-- End Col -->
                            </div> <!-- End Row -->
                        </div> <!-- End Container -->
                    </section> <!-- End Banner -->
                    <section class="products-tabs section-lg">
                        <div class="container">
                            <div class="row" >
                                <ul class="header-category">
                                    <li>
                                        <a href="#tab1" role="tab" data-toggle="tab">
                                            Wraps         
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#tab2" role="tab" data-toggle="tab">
                                            Pizza Sets
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab3" role="tab" data-toggle="tab">
                                            Burgers
                                        </a>
                                    </li>
                                </ul> <!-- End header-category -->
                                <div class="tab-content">
                                    <div class="tab-pane fade" role="tabpanel" id="tab1">
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-img">
                                                    <img src="images/Supreme-Pizza.jpg" alt="Supreme Pizza" />
                                                    <figcaption></figcaption>
                                                </div> <!-- End Products-img -->
                                                <div class="products-content">
                                                    <h3>Supreme Pizza</h3>
                                                    <p>Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4 col-sm-6">
                                            <div class="products">
                                                <div class="products-img">
                                                    <img src="images/Veggie-Lover.jpg" alt="Veggie-Lover" />
                                                    <figcaption></figcaption>
                                                </div> <!-- End Products-img -->
                                                <div class="products-content">
                                                    <h3>Vegge Lover</h3>
                                                    <p>Extra-virgin olive oil, garlic, mozzarella cheese, onions, mushrooms, green olives, black olives, fresh tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4 col-sm-6">
                                            <div class="products">
                                                <div class="products-img">
                                                    <img src="images/Primo-Meat.jpg" alt="Primo Meat" />
                                                    <figcaption></figcaption>
                                                </div> <!-- End Products-img -->
                                                <div class="products-content">
                                                    <h3>SPrimo Meat</h3>
                                                    <p>Extra-virgin olive oil, mozzarella cheese, thinly-sliced steak meat, garlic, green peppers, mushrooms and tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                    </div> <!-- End Tab -->
                                    <div class="tab-pane fade in active" role="tabpanel" id="tab2">
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-img">
                                                    <img src="images/Veggie-Lover.jpg" alt="Veggie-Lover" />
                                                    <figcaption></figcaption>
                                                </div> <!-- End Products-img -->
                                                <div class="products-content">
                                                    <h3>Vegge Lover</h3>
                                                    <p>Extra-virgin olive oil, garlic, mozzarella cheese, onions, mushrooms, green olives, black olives, fresh tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4 col-sm-6">
                                            <div class="products">
                                                <div class="products-img">
                                                    <img src="images/Supreme-Pizza.jpg" alt="Supreme Pizza" />
                                                    <figcaption></figcaption>
                                                </div> <!-- End Products-img -->
                                                <div class="products-content">
                                                    <h3>Supreme Pizza</h3>
                                                    <p>Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4 col-sm-6">
                                            <div class="products">
                                                <div class="products-img">
                                                    <img src="images/Primo-Meat.jpg" alt="Primo Meat" />
                                                    <figcaption></figcaption>
                                                </div> <!-- End Products-img -->
                                                <div class="products-content">
                                                    <h3>SPrimo Meat</h3>
                                                    <p>Extra-virgin olive oil, mozzarella cheese, thinly-sliced steak meat, garlic, green peppers, mushrooms and tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                    </div> <!-- End Tab -->
                                    <div class="tab-pane fade" role="tabpanel" id="tab3">
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-img">
                                                    <img src="images/Veggie-Lover.jpg" alt="Veggie-Lover" />
                                                    <figcaption></figcaption>
                                                </div> <!-- End Products-img -->
                                                <div class="products-content">
                                                    <h3>Vegge Lover</h3>
                                                    <p>Extra-virgin olive oil, garlic, mozzarella cheese, onions, mushrooms, green olives, black olives, fresh tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4 col-sm-6">
                                            <div class="products">
                                                <div class="products-img">
                                                    <img src="images/Primo-Meat.jpg" alt="Primo Meat" />
                                                    <figcaption></figcaption>
                                                </div> <!-- End Products-img -->
                                                <div class="products-content">
                                                    <h3>SPrimo Meat</h3>
                                                    <p>Extra-virgin olive oil, mozzarella cheese, thinly-sliced steak meat, garlic, green peppers, mushrooms and tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4 col-sm-6">
                                            <div class="products">
                                                <div class="products-img">
                                                    <img src="images/Supreme-Pizza.jpg" alt="Supreme Pizza" />
                                                    <figcaption></figcaption>
                                                </div> <!-- End Products-img -->
                                                <div class="products-content">
                                                    <h3>Supreme Pizza</h3>
                                                    <p>Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                    </div> <!-- End Tab -->
                                </div> <!-- End Tab Content -->
                                
                            </div> <!-- end Row -->
                        </div> <!-- End container -->
                    </section> <!-- End Products Tabs -->
                    <section class="deal-day section-lg">
                        <div class="container">
                            <h3 class="line-aft-bef">FREE DELIVERY WITH</h3>
                            <h2>PIZZA OF THE DAY</h2>
                            <span><sup>$</sup>9<sup>99</sup></span>
                            <ul>
                                <li>VEGGE LOVER</li>
                                <li>HAWAII</li>
                                <li>SUPREME</li>

                            </ul>
                            <button class="custom-btn raduis">Order Now</button>
                        </div> <!-- End  container -->
                    </section> <!-- End deal-day -->
                    <section class="products-tabs section-lg">
                        <div class="container">
                            <div class="row" >
                                <ul class="header-category">
                                    <li class="active">
                                        <a href="#">
                                            Goes Great With
                                        </a>
                                    </li>
                                </ul> <!-- End header-category -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/cola-light.jpg" alt="Cola Light" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Cola Light</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/orange-juice.jpg" alt="Orange Juice" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Orange Juice</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/chocolate-cookie.jpg" alt="Chocolate Cookie" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Chocolate Cookie</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/rasbery-ice.jpg" alt="Rasbery Ice" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Rasbery Ice</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                            </div> <!-- end Row -->
                        </div> <!-- End container -->
                    </section> <!-- End Products Tabs -->
                    <section class="products-tabs  product-slider section-lg">
                        <div class="container">
                            <div class="row" >
                                <div class="slider">
                                    <div class="item">
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-content">
                                                    <h3>Supreme Pizza</h3>
                                                    <p>Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn active">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-content">
                                                    <h3>Vegge Lover</h3>
                                                    <p>Extra-virgin olive oil, garlic, mozzarella cheese, onions, mushrooms, green olives, black olives, fresh tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-content">
                                                    <h3>SPrimo Meat</h3>
                                                    <p>Extra-virgin olive oil, mozzarella cheese, thinly-sliced steak meat, garlic, green peppers, mushrooms and tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->

                                    </div> <!-- End Item -->    
                                    <div class="item">
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-content">
                                                    <h3>Supreme Pizza</h3>
                                                    <p>Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn active">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-content">
                                                    <h3>Vegge Lover</h3>
                                                    <p>Extra-virgin olive oil, garlic, mozzarella cheese, onions, mushrooms, green olives, black olives, fresh tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-content">
                                                    <h3>SPrimo Meat</h3>
                                                    <p>Extra-virgin olive oil, mozzarella cheese, thinly-sliced steak meat, garlic, green peppers, mushrooms and tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->

                                    </div> <!-- End Item -->    
                                    <div class="item">
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-content">
                                                    <h3>Supreme Pizza</h3>
                                                    <p>Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn active">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-content">
                                                    <h3>Vegge Lover</h3>
                                                    <p>Extra-virgin olive oil, garlic, mozzarella cheese, onions, mushrooms, green olives, black olives, fresh tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->
                                        <div class="col-md-4">
                                            <div class="products">
                                                <div class="products-content">
                                                    <h3>SPrimo Meat</h3>
                                                    <p>Extra-virgin olive oil, mozzarella cheese, thinly-sliced steak meat, garlic, green peppers, mushrooms and tomatoes</p>
                                                    <span class="line-aft-bef">Pick Size</span>
                                                    <div class="pick-size">
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                        <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                    </div> <!-- End Pick Size -->
                                                    <button class="custom-btn">
                                                        <i class="fa fa-shopping-bag"></i>
                                                        Add to Cart
                                                    </button>
                                                </div> <!-- Enf Products-content -->
                                            </div> <!-- End Products -->
                                        </div> <!-- End Col -->

                                    </div> <!-- End Item -->    
                                </div> <!-- End Slider -->
                            </div> <!-- end Row -->
                        </div> <!-- End container -->
                    </section> <!-- End Products Tabs -->
                    <section class="features text-center section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="feat-img">
                                        <img src="images/icon/bag.png" alt="bag" >
                                    </div> <!-- End feat-img -->
                                    <div class="feat-content">
                                        <h2>Best Quality</h2>
                                        <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
                                    </div><!-- End feat-content-->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="feat-img">
                                        <img src="images/icon/clock.png" alt="bag" >
                                    </div> <!-- End feat-img -->
                                    <div class="feat-content">
                                        <h2>On Time</h2>
                                        <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
                                    </div><!-- End feat-content-->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="feat-img">
                                        <img src="images/icon/chef.png" alt="bag" >
                                    </div> <!-- End feat-img -->
                                    <div class="feat-content">
                                        <h2>MasterChefs</h2>
                                        <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
                                    </div><!-- End feat-content-->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="feat-img">
                                        <img src="images/icon/food.png" alt="bag" >
                                    </div> <!-- End feat-img -->
                                    <div class="feat-content">
                                        <h2>Taste Food</h2>
                                        <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
                                    </div><!-- End feat-content-->
                                </div> <!-- End Col -->
                            </div> <!-- End Row -->
                        </div> <!-- End Container -->
                    </section> <!-- End Features -->
                    <section class="brand slider section-lg">
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/domino.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/kfc.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/burgerking.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pepsi.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza-hut.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                    </section> <!-- End Brand -->
                    <footer class="footer section-lg text-center">
                        <div class="container">
                            <ul class="socail-footer">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                            </ul> <!-- End socail-footer -->
                        </div> <!-- End Container -->
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div> <!-- End logo -->
                        <ul class="contact-info">
                            <li>Pizzaro Restaurant</li>
                            <li> 901-947 South Drive, Houston, TX 77057, USA</li>
                            <li>Telephone: +1 555 1234</li>
                            <li>Fax: +1 555 4444</li>
                        </ul> <!-- End contact-info -->
                        <p>Copyright &copy; 2016 Pizzaro Theme. All rights reserved.</p>
                        <span>
                            <a href="contact-us.html">
                                <i class="fa fa-map-marker"></i>
                                Find us on Map
                            </a>
                        </span>
                    </footer> <!-- End Footer -->
                </div> <!-- End Page-content -->
            </div><!-- End Main -->
            <div class="loading-overlay">
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div> <!-- End spinner -->
            </div>
            
        </div><!-- End Wrapper -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>