<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Pizzaro</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Yanone+Kaffeesatz:300,400,700" rel="stylesheet"> 
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
                
 <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="blog.html">
                         blog  
                    </a>
                </li>
                <li>
                    <a href="blog-singleEntry.html">
                         blog  Details
                    </a>
                </li>
                <li>
                    <a href="shoping-chart.html">
                         cart
                    </a>
                </li>
                <li>
                    <a href="check-out.html">
                         check out  
                    </a>
                </li>
                <li>
                    <a href="order-complete.html">
                         order complete
                    </a> 
                </li>
                <li>
                    <a href="order-status.html">
                         order status
                    </a>
                </li>
                <li>
                    <a href="gallary.html">
                        gallary
                    </a>
                </li>
                <li>
                    <a href="gallary-single.html">
                         gallary details 
                    </a>
                </li>
                <li>
                    <a href="shop.html">
                         Shop three colume
                    </a>
                </li>
                <li>
                    <a href="shop-g12.html">
                         Shop one colume
                    </a>
                </li>
                <li>
                    <a href="shop-list.html">
                         Shop list
                    </a>
                </li>
                <li>
                    <a href="shop-singleproudect.html">
                         Shop single proudect
                    </a>
                </li>
                <li>
                    <a href="shop-txt.html">
                         Shop text
                    </a>
                </li>
                <li>
                    <a href="register.html">
                        register
                    </a>
                </li>
                <li>
                    <a href="termsAndConditions.html">
                        terms And Conditions
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header">
                <div class="top-header section-md">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="logo">
                                    <a href="gallary.html">
                                        <img src="images/logo.png" alt="pizzaro logo" -->
                                    </a>
                                    <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" .top-header .small-nav">
                                         <i class="fa fa-bars"></i>
                                    </button>
                                    <ul class="small-nav navbar-collapse collapse">
                                        <li>
                                            <a href="register.html">
                                                Order Online
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">
                                               About            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                News            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">
                                                Store locator
                                            </a>
                                        </li>
                                    </ul> <!-- End Small-nav -->
                                </div> <!-- End logo -->
                            </div> <!-- End Col -->
                            <div class="col-lg-5">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="nav-contact">
                                            <span>Call and Order in </span>
                                            <div class="dropdown">
                                                <span data-toggle="dropdown" aria-haspopup="true">
                                                    Londan
                                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                </span>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <p>54 548 779 654</p>
                                        </div> <!-- End Nav-contact -->
                                    </div> <!-- End Col -->
                                    <div class="col-sm-6">
                                        <a class="order" href="shoping-chart.html">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Your Order is Empty</span>
                                        </a>
                                    </div> <!-- End Col -->
                                </div> <!-- End Row -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End Container -->
                </div> <!-- End Top Header -->
                <nav class="section-md">
                    <div class="container">
                        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=" nav ul.navbar">
                            Menu 
                             <i class="fa fa-bars"></i>
                        </button>
                        <ul class=" navbar navbar-collapse collapse ">
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/pizza-icon.png" alt="pizza-icon">
                                    Pizza
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/burger-icon.png" alt="burger-icon">
                                    burgers
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/salad-icon.png" alt="salad-icon">
                                    salads
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/taco-icon.png" alt="taco-icon">
                                    tacos
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/wrap-icon.png" alt="wrap-icon">
                                    wraps
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/fries-icon.png" alt="fries-icon">
                                    fries
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/drink-icon.png" alt="drink-icon">
                                    drinks
                                </a>
                            </li>
                        </ul> <!-- End Navbar -->
                    </div> <!-- End Container -->
                </nav> <!-- End Nav -->
            </header><!-- End Header -->
            <div class="main">   
                <div class="page-head ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <ul class="btns">
                                    <li class="active filter" data-filter="all">
                                        <a  class="custom-btn">
                                            Show All
                                        </a>
                                    </li>
                                    <li class="filter" data-filter=".vegetarian">
                                        <a  class="custom-btn" >
                                            <img src="images/icon/vegetarian-icon.png" alt="icon">
                                            veggie
                                        </a>
                                    </li>
                                    <li class="filter" data-filter=".paprika">
                                        <a  class="custom-btn" >
                                            <img src="images/icon/paprika-icon.png" alt="icon">
                                            hot &amp; spicy
                                        </a>
                                    </li>
                                    <li class="filter" >
                                        <a  class="custom-btn">
                                            meat
                                        </a>
                                    </li>
                                </ul> <!-- End btns -->
                            </div> <!-- End Col -->
                            <div class="col-md-3">
                                <div class="create">
                                    <a class="custom-btn" href="#">
                                        create your own
                                    </a>
                                </div> <!-- End create -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End container -->
                </div> <!-- End Page-head -->
                <div class="page-content">
                    <section class="products-tabs section-lg">
                        <div class="container">
                            <div class="row" >
                                <div class="col-md-4 mix">
                                    <div class="products  active">
                                        <div class="products-img">
                                            <img src="images/Supreme-Pizza.jpg" alt="Supreme Pizza" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Supreme Pizza </h3>
                                            <p>Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                            <button class="custom-btn" onclick="window.location.href = 'shop-singleproudect.html'">
                                                <i class="fa fa-shopping-bag"></i>
                                                Add to Cart
                                            </button>
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-4 mix vegetarian">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/Veggie-Lover.jpg" alt="Veggie-Lover" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Vegge Lover <img src="images/icon/vegetarian-icon.png" alt="icon"></h3>
                                            <p>Extra-virgin olive oil, garlic, mozzarella cheese, onions, mushrooms, green olives, black olives, fresh tomatoes</p>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                            <button class="custom-btn" onclick="window.location.href = 'shop-singleproudect.html'">
                                                <i class="fa fa-shopping-bag"></i>
                                                Add to Cart
                                            </button>
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-4 mix paprika">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/Primo-Meat.jpg" alt="Primo Meat" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Primo Meat <img src="images/icon/paprika-icon.png" alt="icon" ></h3>
                                            <p>Extra-virgin olive oil, mozzarella cheese, thinly-sliced steak meat, garlic, green peppers, mushrooms and tomatoes</p>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                            <button class="custom-btn" onclick="window.location.href = 'shop-singleproudect.html'">
                                                <i class="fa fa-shopping-bag"></i>
                                                Add to Cart
                                            </button>
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-4 mix vegetarian">
                                    <div class="products ">
                                        <div class="products-img">
                                            <img src="images/pepperoni.jpg" alt="Supreme Pizza" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Pepperoni Calzone <img src="images/icon/vegetarian-icon.png" alt="icon"> </h3>
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy mozzarella, seasoned with tangy lemon pepper.</p>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                <span><figcaption>25cm</figcaption><sup>$</sup>25.70</span>
                                            </div> <!-- End Pick Size -->
                                            <button class="custom-btn" onclick="window.location.href = 'shop-singleproudect.html'">
                                                <i class="fa fa-shopping-bag"></i>
                                                Add to Cart
                                            </button>
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-4 mix">
                                    <div class="products ">
                                        <div class="products-img">
                                            <img src="images/summer-pizza.jpg" alt="Supreme Pizza" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Summer Pizza </h3>
                                            <p>Shrimp, Red Capsicum, Green Capsicum, Onion, Chilli flakes, Lemon Pepper, Mozzarella, finished with Aioli </p>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                <span><figcaption>25cm</figcaption><sup>$</sup>25.70</span>
                                            </div> <!-- End Pick Size -->
                                            <button class="custom-btn" onclick="window.location.href = 'shop-singleproudect.html'">
                                                <i class="fa fa-shopping-bag"></i>
                                                Add to Cart
                                            </button>
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-4 mix paprika">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/chicken-hawaii.jpg" alt="Supreme Pizza" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Chicken Hawaii <img src="images/icon/paprika-icon.png"> </h3>
                                            <p>Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                            <button class="custom-btn" onclick="window.location.href = 'shop-singleproudect.html'">
                                                <i class="fa fa-shopping-bag"></i>
                                                Add to Cart
                                            </button>
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-4 mix">
                                    <div class="products ">
                                        <div class="products-img">
                                            <img src="images/italiano-original.jpg" alt="italiano " />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Italiano Original </h3>
                                            <p>Ricotta, sun dried tomatoes, garlic, mozzarella cheese, topped with lightly drizzled red sauce, pesto, and fresh basil</p>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                <span><figcaption>25cm</figcaption><sup>$</sup>25.90</span>
                                            </div> <!-- End Pick Size -->
                                            <button class="custom-btn" onclick="window.location.href = 'shop-singleproudect.html'">
                                                <i class="fa fa-shopping-bag"></i>
                                                Add to Cart
                                            </button>
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-4 mix paprika">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/apricot-chicken.jpg" alt="apricot-chicken" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Apricot Chicken <img src="images/icon/paprika-icon.png"> </h3>
                                            <p>Crispy bacon, tasty ham, pineapple, onion and stretchy mozzarella, finished with a BBQ swirl. </p>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                <span><figcaption>25cm</figcaption><sup>$</sup>25.90</span>
                                            </div> <!-- End Pick Size -->
                                            <button class="custom-btn" onclick="window.location.href = 'shop-singleproudect.html'">
                                                <i class="fa fa-shopping-bag"></i>
                                                Add to Cart
                                            </button>
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-4 mix paprika">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/trio-cheese.jpg" alt="trio-cheese" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Trio Cheese <img src="images/icon/paprika-icon.png"> </h3>
                                            <p>Mouth watering pepperoni, cabanossi, mushroom, capsicum, black olives and stretchy mozzarella</p>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                <span><figcaption>25cm</figcaption><sup>$</sup>25.90</span>
                                            </div> <!-- End Pick Size -->
                                            <button class="custom-btn" onclick="window.location.href = 'shop-singleproudect.html'">
                                                <i class="fa fa-shopping-bag"></i>
                                                Add to Cart
                                            </button>
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                            </div> <!-- end Row -->
                        </div> <!-- End container -->
                    </section> <!-- End Products Tabs -->
                    <section class="pagin text-center section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="dir">
                                        <a href="#" class="custom-btn">
                                            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                            previous page</a>
                                    </div> <!-- End prev -->
                                </div> <!-- End Col -->
                                <div class="col-md-6">
                                    <ul class="pagination">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul> 
                                </div> <!-- End Col -->
                                <div class="col-md-3">
                                    <div class="dir">
                                        <a href="#" class="custom-btn">
                                            next page
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                        </a>
                                    </div> <!-- End prev -->
                                </div> <!-- End Col -->
                            </div> <!-- End Row -->
                        </div> <!-- End Container -->
                    </section>
                    <section class="brand slider section-lg">
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/domino.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/kfc.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/burgerking.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pepsi.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza-hut.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                    </section> <!-- End Brand -->
                    <footer class="footer section-lg text-center">
                        <div class="container">
                            <ul class="socail-footer">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                            </ul> <!-- End socail-footer -->
                        </div> <!-- End Container -->
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div> <!-- End logo -->
                        <ul class="contact-info">
                            <li>Pizzaro Restaurant</li>
                            <li> 901-947 South Drive, Houston, TX 77057, USA</li>
                            <li>Telephone: +1 555 1234</li>
                            <li>Fax: +1 555 4444</li>
                        </ul> <!-- End contact-info -->
                        <p>Copyright &copy; 2016 Pizzaro Theme. All rights reserved.</p>
                        <span>
                            <a href="contact-us.html">
                                <i class="fa fa-map-marker"></i>
                                Find us on Map
                            </a>
                        </span>
                    </footer> <!-- End Footer -->
                </div> <!-- End Page-content -->
            </div><!-- End Main -->
            <div class="loading-overlay">
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div> <!-- End spinner -->
            </div>
        </div><!-- End Wrapper -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/mixitup/mixitup.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>