<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Pizzaro</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Yanone+Kaffeesatz:300,400,700" rel="stylesheet"> 
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
                
 <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="blog.html">
                         blog  
                    </a>
                </li>
                <li>
                    <a href="blog-singleEntry.html">
                         blog  Details
                    </a>
                </li>
                <li>
                    <a href="shoping-chart.html">
                         cart
                    </a>
                </li>
                <li>
                    <a href="check-out.html">
                         check out  
                    </a>
                </li>
                <li>
                    <a href="order-complete.html">
                         order complete
                    </a> 
                </li>
                <li>
                    <a href="order-status.html">
                         order status
                    </a>
                </li>
                <li>
                    <a href="gallary.html">
                        gallary
                    </a>
                </li>
                <li>
                    <a href="gallary-single.html">
                         gallary details 
                    </a>
                </li>
                <li>
                    <a href="shop.html">
                         Shop three colume
                    </a>
                </li>
                <li>
                    <a href="shop-g12.html">
                         Shop one colume
                    </a>
                </li>
                <li>
                    <a href="shop-list.html">
                         Shop list
                    </a>
                </li>
                <li>
                    <a href="shop-singleproudect.html">
                         Shop single proudect
                    </a>
                </li>
                <li>
                    <a href="shop-txt.html">
                         Shop text
                    </a>
                </li>
                <li>
                    <a href="register.html">
                        register
                    </a>
                </li>
                <li>
                    <a href="termsAndConditions.html">
                        terms And Conditions
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header">
                <div class="top-header section-md">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="logo">
                                    <a href="gallary.html">
                                        <img src="images/logo.png" alt="pizzaro logo" -->
                                    </a>
                                    <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" .top-header .small-nav">
                                         <i class="fa fa-bars"></i>
                                    </button>
                                    <ul class="small-nav navbar-collapse collapse">
                                        <li>
                                            <a href="register.html">
                                                Order Online
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">
                                               About            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                News            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">
                                                Store locator
                                            </a>
                                        </li>
                                    </ul> <!-- End Small-nav -->
                                </div> <!-- End logo -->
                            </div> <!-- End Col -->
                            <div class="col-lg-5">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="nav-contact">
                                            <span>Call and Order in </span>
                                            <div class="dropdown">
                                                <span data-toggle="dropdown" aria-haspopup="true">
                                                    Londan
                                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                </span>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <p>54 548 779 654</p>
                                        </div> <!-- End Nav-contact -->
                                    </div> <!-- End Col -->
                                    <div class="col-sm-6">
                                        <a class="order" href="shoping-chart.html">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Your Order is Empty</span>
                                        </a>
                                    </div> <!-- End Col -->
                                </div> <!-- End Row -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End Container -->
                </div> <!-- End Top Header -->
                <nav class="section-md">
                    <div class="container">
                        <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" nav ul.navbar">
                            Menu 
                             <i class="fa fa-bars"></i>
                        </button>
                        <ul class=" navbar navbar-collapse collapse ">
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/pizza-icon.png" alt="pizza-icon">
                                    Pizza
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/burger-icon.png" alt="burger-icon">
                                    burgers
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/salad-icon.png" alt="salad-icon">
                                    salads
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/taco-icon.png" alt="taco-icon">
                                    tacos
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/wrap-icon.png" alt="wrap-icon">
                                    wraps
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/fries-icon.png" alt="fries-icon">
                                    fries
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/drink-icon.png" alt="drink-icon">
                                    drinks
                                </a>
                            </li>
                        </ul> <!-- End Navbar -->
                    </div> <!-- End Container -->
                </nav> <!-- End Nav -->
            </header><!-- End Header -->
            <div class="main">   
                <div class="page-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ol class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" aria-haspopup="true" href="#">
                                            Shop 
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">Shopping Cart</li>
                                </ol>
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End container -->
                </div> <!-- End Page-head -->
                <div class="page-content">
                    <section class="steps-progress section-lg text-center">
                        <div class="container">
                            <ul class="prog-step">
                                <li class="active">Shopping Cart</li>
                                <li>Checkout</li>
                                <li>Order Complete</li>
                            </ul> <!-- End prog-step -->
                        </div> <!-- End Container -->
                    </section> <!-- End steps-progress -->
                    <section class="shopping">
                        <div class="container">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?
                                       $id =$_Request('id');
                                       $name = $_Request('name');
                                           for($i=0;$i<5;$i++){ 
                                        ?>
                                        <tr>
                                            <td>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <div class="edit">
                                                            <i class="fa fa-times" aria-hidden="true"></i>
                                                            <i class="fa fa-pencil edit-try" data-id='5' aria-hidden="true"></i>
                                                        </div>
                                                        <img src="images/summer-pizza.jpg" class="media-object" >
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Summer Pizza</h4>
                                                        <p><span>Toppings:</span> Shrimp, Red Capsicum, Green Capsicum, Onion, Chilli flakes</p>
                                                        <p><span>Crust:</span> Original Thin Crust</p>
                                                        <p><span>Size:</span> 28 cm</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p><sup>$</sup>19.90</p>
                                            </td>
                                            <td>
                                                <div class="quantity">
                                                    <span>2</span>
                                                    <i class="fa fa-plus"></i>
                                                    <i class="fa fa-minus"></i>
                                                </div> <!-- End Quantity -->
                                            </td>
                                            <td><p><sup>$</sup>39.90</p></td>
                                        </tr>
                                        <?
                                          } 
                                        ?>
                                        
                                        </tbody>
                                  </table> <!-- End table -->
                            </div> <!-- End table-reponsive -->   
                        </div> <!-- End Container -->
                    </section> <!-- End shopping -->
                    <section class="shop-order section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <form class="coupon-form">
                                        <div class="form-group">
                                            <input type="text" placeholder="Coupon Code" class="form-control">
                                            <a href="#" class="custom-btn">Apply Coupon</a>
                                        </div>
                                    </form>
                                </div> <!-- end col -->
                                <div class="col-md-offset-2 col-md-5">
                                    <div class="shop-order-done">
                                        <form action="#">
                                            <input type="checkbox" id="test1" checked="checked" />
                                            <label for="test1"> <i class="fa fa-motorcycle"></i>With Delivery</label>
                                            <input type="checkbox" id="test2"  />
                                            <label for="test2"><i class="fa fa-shopping-cart"></i>Order with Pick up</label>
                                            <div class="form-group">
                                                <span>Locations</span>
                                                <select class="form-control" id="sel1">
                                                    <option>Sydney, 329 Prince St</option>
                                                    <option>Egypt , 55 Geza st</option>
                                                    <option>Egypt , 23 tala St</option>
                                                    <option>Iraq  , 25 Giza</option>
                                                </select>
                                            </div>
                                            <p>Order with Pick up<br>Total <b>$62.90</b></p>
                                            <div class="form-group">
                                                <a href="#" class="custom-btn disable">Update Cart</a>
                                                <a href="check-out.html" class="custom-btn">Proceed to Checkout</a>
                                            </div>
                                        </form>
                                    </div> <!-- End shop-order-done -->
                                </div> <!-- end col -->
                            </div> <!-- End Row -->
                        </div><!-- End Container -->
                    </section> <!-- End shop-order -->
                    <section class="products-tabs section-lg">
                        <div class="container">
                            <div class="row" >
                                <ul class="header-category">
                                    <li class="active">
                                        <a href="#">
                                            Goes Great With
                                        </a>
                                    </li>
                                </ul> <!-- End header-category -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/cola-light.jpg" alt="Cola Light" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Cola Light</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/orange-juice.jpg" alt="Orange Juice" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Orange Juice</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/chocolate-cookie.jpg" alt="Chocolate Cookie" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Chocolate Cookie</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/rasbery-ice.jpg" alt="Rasbery Ice" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Rasbery Ice</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                            </div> <!-- end Row -->
                        </div> <!-- End container -->
                    </section> <!-- End Products Tabs -->
                    <section class="brand slider section-lg">
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/domino.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/kfc.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/burgerking.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pepsi.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza-hut.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                    </section> <!-- End Brand -->
                    <footer class="footer section-lg text-center">
                        <div class="container">
                            <ul class="socail-footer">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                            </ul> <!-- End socail-footer -->
                        </div> <!-- End Container -->
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div> <!-- End logo -->
                        <ul class="contact-info">
                            <li>Pizzaro Restaurant</li>
                            <li> 901-947 South Drive, Houston, TX 77057, USA</li>
                            <li>Telephone: +1 555 1234</li>
                            <li>Fax: +1 555 4444</li>
                        </ul> <!-- End contact-info -->
                        <p>Copyright &copy; 2016 Pizzaro Theme. All rights reserved.</p>
                        <span>
                            <a href="contact-us.html">
                                <i class="fa fa-map-marker"></i>
                                Find us on Map
                            </a>
                        </span>
                    </footer> <!-- End Footer -->
                </div> <!-- End Page-content -->
            </div><!-- End Main -->
            <div class="loading-overlay">
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div> <!-- End spinner -->
            </div>
        </div><!-- End Wrapper -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/mixitup/mixitup.min.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>