<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Pizzaro</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Yanone+Kaffeesatz:300,400,700" rel="stylesheet"> 
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
                
 <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="blog.html">
                         blog  
                    </a>
                </li>
                <li>
                    <a href="blog-singleEntry.html">
                         blog  Details
                    </a>
                </li>
                <li>
                    <a href="shoping-chart.html">
                         cart
                    </a>
                </li>
                <li>
                    <a href="check-out.html">
                         check out  
                    </a>
                </li>
                <li>
                    <a href="order-complete.html">
                         order complete
                    </a> 
                </li>
                <li>
                    <a href="order-status.html">
                         order status
                    </a>
                </li>
                <li>
                    <a href="gallary.html">
                        gallary
                    </a>
                </li>
                <li>
                    <a href="gallary-single.html">
                         gallary details 
                    </a>
                </li>
                <li>
                    <a href="shop.html">
                         Shop three colume
                    </a>
                </li>
                <li>
                    <a href="shop-g12.html">
                         Shop one colume
                    </a>
                </li>
                <li>
                    <a href="shop-list.html">
                         Shop list
                    </a>
                </li>
                <li>
                    <a href="shop-singleproudect.html">
                         Shop single proudect
                    </a>
                </li>
                <li>
                    <a href="shop-txt.html">
                         Shop text
                    </a>
                </li>
                <li>
                    <a href="register.html">
                        register
                    </a>
                </li>
                <li>
                    <a href="termsAndConditions.html">
                        terms And Conditions
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header">
                <div class="top-header section-md">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="logo">
                                    <a href="gallary.html">
                                        <img src="images/logo.png" alt="pizzaro logo" -->
                                    </a>
                                    <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" .top-header .small-nav">
                                         <i class="fa fa-bars"></i>
                                    </button>
                                    <ul class="small-nav navbar-collapse collapse">
                                        <li>
                                            <a href="register.html">
                                                Order Online
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">
                                               About            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                News            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">
                                                Store locator
                                            </a>
                                        </li>
                                    </ul> <!-- End Small-nav -->
                                </div> <!-- End logo -->
                            </div> <!-- End Col -->
                            <div class="col-lg-5">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="nav-contact">
                                            <span>Call and Order in </span>
                                            <div class="dropdown">
                                                <span data-toggle="dropdown" aria-haspopup="true">
                                                    Londan
                                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                </span>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <p>54 548 779 654</p>
                                        </div> <!-- End Nav-contact -->
                                    </div> <!-- End Col -->
                                    <div class="col-sm-6">
                                        <a class="order" href="shoping-chart.html">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Your Order is Empty</span>
                                        </a>
                                    </div> <!-- End Col -->
                                </div> <!-- End Row -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End Container -->
                </div> <!-- End Top Header -->
                <nav class="section-md">
                    <div class="container">
                        <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target=" nav ul.navbar">
                            Menu 
                             <i class="fa fa-bars"></i>
                        </button>
                        <ul class=" navbar navbar-collapse collapse ">
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/pizza-icon.png" alt="pizza-icon">
                                    Pizza
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/burger-icon.png" alt="burger-icon">
                                    burgers
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/salad-icon.png" alt="salad-icon">
                                    salads
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/taco-icon.png" alt="taco-icon">
                                    tacos
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/wrap-icon.png" alt="wrap-icon">
                                    wraps
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/fries-icon.png" alt="fries-icon">
                                    fries
                                </a>
                            </li>
                            <li>
                                <a href="shop.html">
                                    <img src="images/icon/drink-icon.png" alt="drink-icon">
                                    drinks
                                </a>
                            </li>
                        </ul> <!-- End Navbar -->
                    </div> <!-- End Container -->
                </nav> <!-- End Nav -->
            </header><!-- End Header -->
            <div class="main">   
                <div class="page-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <ol class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" aria-haspopup="true" href="#">
                                            Pizza 
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" aria-haspopup="true" href="#">
                                             Veggie
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">Hawaii Vegetarian</li>
                                </ol>
                            </div> <!-- End Col -->
                            <div class="col-md-3">
                                 <ul class="pager">
                                      <li>
                                          <a href="#">
                                              <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                          Previous
                                          </a>
                                     </li>
                                      <li>
                                          <a href="#">
                                          Next
                                              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                          </a>
                                     </li>
                                </ul> 
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End container -->
                </div> <!-- End Page-head -->
                <div class="page-content">
                    <section class="single-product section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="product-img">
                                        <div class="product-img-header slider">
                                            <div class="item">
                                                <img src="images/proudect/slider-4.jpg" alt="slider-img">
                                            </div> <!-- End Item -->
                                        </div> <!-- End product-img-header -->
                                        <div class="product-img-footer slider">
                                            <div class="item active">
                                                <img src="images/proudect/slider-4.jpg" alt="slider-img">
                                            </div> <!-- End Item -->
                                            <div class="item">
                                                <img src="images/proudect/slider-2.jpg" alt="slider-img">
                                            </div> <!-- End Item -->
                                            <div class="item">
                                                <img src="images/proudect/slider-3.jpg" alt="slider-img">
                                            </div> <!-- End Item -->
                                            <div class="item">
                                                <img src="images/proudect/slider-1.jpg" alt="slider-img">
                                            </div> <!-- End Item -->
                                            <div class="item">
                                                <img src="images/proudect/slider-5.jpg" alt="slider-img">
                                            </div> <!-- End Item -->
                                        </div> <!-- End product-img-header -->
                                    </div> <!--End proudect-img -->
                                </div> <!-- End Col -->
                                <div class="col-md-6">
                                    <div class="single-pro-header">
                                        <h2>Hawaii Vegetarian Pizza <img src="images/icon/vegetarian-icon.png"></h2>
                                        <p>Mouth watering pepperoni, cabanossi, mushroom, capsicum, black olives and stretchy mozzarella, seasoned with garlic and oregano. </p>
                                        <div class="subscribe-socail">
                                            <img src="images/icon/socail.png" alt="soacil">
                                        </div> <!-- End subscribe-socail -->
                                    </div> <!-- End single-product-header -->
                                    <div class="single-pro-footer">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h3>Select crust</h3>
                                                    <form action="#">
                                                          <p>
                                                            <input type="checkbox" id="test1" checked="checked" />
                                                            <label for="test1">Original Crust</label>
                                                          </p>
                                                          <p>
                                                            <input type="checkbox" id="test2"  />
                                                            <label for="test2">Thick Crust <span>($1.20)</span></label>
                                                          </p>
                                                          <p>
                                                            <input type="checkbox" id="test3" />
                                                            <label for="test3">Thin Crust without sause</label>
                                                          </p>
                                                            <p>
                                                              <input type="checkbox" id="test4"  />
                                                              <label for="test4">Double Crust <span>($2.10)</span></label>
                                                          </p>
                                                    </form>
                                                <h3>Quanity</h3>
                                                <div class="order-num">
                                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                                    <span>2</span>
                                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                                </div> <!-- End Order-num -->
                                                <span class="price"><sup>$</sup>39.80</span>
                                            </div> <!-- end Col -->
                                            <div class="col-sm-6">
                                                <h3>Select size</h3>
                                                <div class="pick-size">
                                                    <span><figcaption class="active">22cm</figcaption><sup>$</sup>19.90</span>
                                                    <span><figcaption>25cm</figcaption><sup>$</sup>25.90</span>
                                                    <span><figcaption>30cm</figcaption><sup>$</sup>32.90</span>
                                                </div> <!-- End Pick Size -->
                                                <button class="custom-btn">
                                                    <i class="fa fa-shopping-bag"></i>
                                                    Add to Cart
                                                </button> <!-- End btn -->
                                            </div> <!-- end Col -->
                                        </div> <!-- End Row -->
                                    </div> <!-- End single-pro-footer -->
                                </div> <!-- End Col -->
                            </div> <!-- End Row -->
                        </div> <!-- End container -->
                    </section> <!-- End Single Product -->
                    <section class="info section-lg">
                        <ul class="text-center info-tabs">
                                <li><a href="#nutritions" role="tab" data-toggle="tab">nutritions</a></li>
                                <li class="active"><a href="#description" role="tab" data-toggle="tab">description</a></li>
                                <li><a href="#reviews" role="tab" data-toggle="tab">reviews</a></li>
                        </ul> <!-- End info-tabs -->
                        <div class="tab-content section-lg">
                            <div role="tabpanel" class="tab-pane nutritions section-lg fade" id="nutritions">
                                <div class="container">
                                    <h3>Nutrition Informations</h3>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>size</th>
                                                    <th>Energy/Kj</th>
                                                    <th>energy/kcal</th>
                                                    <th>fat/g</th>
                                                    <th>carbohydrate/g</th>
                                                    <th>sugar/g</th>
                                                    <th>protein/g</th>
                                                    <th>salt</th>
                                                    <th>lactose/g</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>28 cm</td>
                                                    <td>728</td>
                                                    <td>1054</td>
                                                    <td>68</td>
                                                    <td>25</td>
                                                    <td>48</td>
                                                    <td>548</td>
                                                    <td>9</td>
                                                    <td>15</td>
                                                </tr>
                                                <tr>
                                                    <td>35 cm</td> 
                                                    <td>923</td>
                                                    <td>1350</td>
                                                    <td>98</td>
                                                    <td>48</td>
                                                    <td>75</td>
                                                    <td>846</td>
                                                    <td>9</td>
                                                    <td>27</td>
                                                </tr>
                                                </tbody>
                                          </table> <!-- End table -->
                                    </div> <!-- End table-reponsive -->                            
                                </div><!--End container -->
                            </div>
                            <div role="tabpanel" class="description tab-pane fade in active" id="description">
                                <div class="container">
                                    <div class="desc-header text-center">
                                        <p>
                                            Although the legendary Double Burger really needs no introduction, please allow us... Tucked in between three soft buns are two all-beef patties, cheddar cheese, ketchup, onion, pickles and iceberg lettuce. Hesburger's own paprika and cucumber mayonnaise add the crowning touch. Oh baby!
                                                <br><br> <br>
                                            <b>Ingredients:</b> Dr. Praeger's Black Bean Burger, Focaccia bun, Balsamic Vinaigrette, Pesto, Tomato, Swiss Cheese
                                        </p>
                                    </div> <!-- End desc-header -->
                                    <div class="desc-footer">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6">
                                                <h2>Made fresh daily with...</h2>
                                            </div> <!-- End Col -->
                                            <div class="col-md-3 col-sm-6">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                          <img class="media-object" src="images/desc-img-1.jpg" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p>100% Whole Milk Mozarella</p>
                                                    </div><!-- End media-body -->
                                                </div> <!-- End Media -->  
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                          <img class="media-object" src="images/desc-img-2.jpg" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Seasoned Italian Sausage</p>
                                                    </div><!-- End media-body -->
                                                </div> <!-- End Media -->  
                                            </div> <!-- End Col -->
                                            <div class="col-md-3 col-sm-6">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                          <img class="media-object" src="images/desc-img-3.jpg" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Ecological Mushrooms</p>
                                                    </div><!-- End media-body -->
                                                </div> <!-- End Media -->  
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                          <img class="media-object" src="images/desc-img-4.jpg" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Fresh Daily Spinach</p>
                                                    </div><!-- End media-body -->
                                                </div> <!-- End Media -->  
                                            </div> <!-- End Col -->
                                            <div class="col-md-3 col-sm-6">
                                                 <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                          <img class="media-object" src="images/desc-img-5.jpg" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Zesty Pepperoni</p>
                                                    </div><!-- End media-body -->
                                                </div> <!-- End Media -->  
                                            </div> <!-- End Col -->
                                        </div> <!-- End row -->
                                    </div> <!-- End desc-footer -->
                                </div> <!-- End Container -->
                            </div>
                            <div role="tabpanel" class="reviews tab-pane fade" id="reviews">
                                <div class="container">
                                    <div class="row person-review">
                                        <div class="col-sm-3">
                                            <div class="person-rate">
                                                <h3>Anne Kowalsky</h3>
                                                <address>10:54  19 February 2016</address>
                                                <div class="star-rating">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>

                                            </div> <!-- End person-rate -->
                                        </div> <!-- End Col -->
                                        <div class="col-sm-9">
                                            <div class="says">
                                                <p>Fusce vitae nibh mi. Integer posuere, libero et ullamcorper facilisis, enim eros tincidunt orci, eget vestibulum sapien nisi ut leo. Cras finibus vel est ut mollis. Donec luctus condimentum ante et euismod. </p>
                                            </div> <!-- End Says -->
                                        </div> <!-- End Col -->
                                    </div> <!-- End Row -->
                                    <div class="row person-review">
                                        <div class="col-sm-3">
                                            <div class="person-rate">
                                                <h3>David Joe</h3>
                                                <address>10:54  19 February 2016</address>
                                                <div class="star-rating">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>

                                            </div> <!-- End person-rate -->
                                        </div> <!-- End Col -->
                                        <div class="col-sm-9">
                                            <div class="says">
                                                <p>Morbi ac enim at nulla maximus pretium. In malesuada feugiat ornare. Nam gravida justo eget scelerisque tempor. Donec felis urna, finibus sed felis vitae, luctus blandit justo. Aliquam congue finibus suscipit. Fusce laoreet ac velit eget euismod. Donec volutpat lorem turpis, eu fringilla dolor bibendum in. Sed id lectus turpis.</p>
                                            </div> <!-- End Says -->
                                        </div> <!-- End Col -->
                                    </div> <!-- End Row -->
                                    <div class="row person-review">
                                        <div class="col-sm-3">
                                            <div class="person-rate">
                                                <h3>Michael McDonald</h3>
                                                <address>10:54  19 February 2016</address>
                                                <div class="star-rating">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>

                                            </div> <!-- End person-rate -->
                                        </div> <!-- End Col -->
                                        <div class="col-sm-9">
                                            <div class="says">
                                                <p>Maecenas gravida ultrices diam eu condimentum. Suspendisse vel sem risus. Phasellus eget dolor elit. Proin ac pharetra dui. Phasellus accumsan consequat libero eu semper.  </p>
                                            </div> <!-- End Says -->
                                        </div> <!-- End Col -->
                                    </div> <!-- End Row -->
                                    <div class="row">
                                        <form>
                                            <div class="col-md-3">
                                                <div class="head-form">
                                                    <h2>Leave Your Review</h2>
                                                </div> <!-- End head-form -->
                                            </div> <!-- End Col -->
                                             <div class="col-md-9">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <input class="form-control" type="text" name="name" placeholder="Name *">
                                                        </div>
                                                    </div> <!-- End Col -->
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <input class="form-control" type="email" name="name" placeholder="E-mail *">
                                                        </div>
                                                    </div> <!-- End Col -->
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <input class="form-control" type="url" name="name" placeholder="website ">
                                                        </div>
                                                    </div> <!-- End Col -->
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <textarea class="form-control" rows="8" placeholder="Your Message *" ></textarea>
                                                        </div>
                                                        <div class="form-group">
                                                            <button class=" custom-btn">Send Message</button>
                                                        </div>
                                                    </div> <!-- End Col -->
                                                </div><!--End Row-->
                                            </div> <!-- End Col -->
                                        </form>
                                    </div> <!-- End Row -->
                                </div> <!-- End container -->
                            </div>
                        </div> <!-- End tab-content -->
                    </section> <!-- End info -->
                    <section class="products-tabs section-lg">
                        <div class="container">
                            <div class="row" >
                                <ul class="header-category">
                                    <li class="active">
                                        <a href="#">
                                            Goes Great With
                                        </a>
                                    </li>
                                </ul> <!-- End header-category -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/cola-light.jpg" alt="Cola Light" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Cola Light</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/orange-juice.jpg" alt="Orange Juice" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Orange Juice</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/chocolate-cookie.jpg" alt="Chocolate Cookie" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Chocolate Cookie</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="products">
                                        <div class="products-img">
                                            <img src="images/rasbery-ice.jpg" alt="Rasbery Ice" />
                                            <figcaption></figcaption>
                                        </div> <!-- End Products-img -->
                                        <div class="products-content">
                                            <h3>Rasbery Ice</h3>
                                            <span class="line-aft-bef">Pick Size</span>
                                            <div class="pick-size">
                                                <span><figcaption>22cm</figcaption><sup>$</sup>19.90</span>
                                            </div> <!-- End Pick Size -->
                                        </div> <!-- Enf Products-content -->
                                    </div> <!-- End Products -->
                                </div> <!-- End Col -->
                            </div> <!-- end Row -->
                        </div> <!-- End container -->
                    </section> <!-- End Products Tabs -->
                    <section class="brand slider section-lg">
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/domino.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/kfc.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/burgerking.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pepsi.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                        <div class="item">
                            <a href="#">
                                <img src="images/brands/pizza-hut.png" alt="brand" >
                            </a>
                        </div> <!-- End Item -->
                    </section> <!-- End Brand -->
                    <footer class="footer section-lg text-center">
                        <div class="container">
                            <ul class="socail-footer">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                            </ul> <!-- End socail-footer -->
                        </div> <!-- End Container -->
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div> <!-- End logo -->
                        <ul class="contact-info">
                            <li>Pizzaro Restaurant</li>
                            <li> 901-947 South Drive, Houston, TX 77057, USA</li>
                            <li>Telephone: +1 555 1234</li>
                            <li>Fax: +1 555 4444</li>
                        </ul> <!-- End contact-info -->
                        <p>Copyright &copy; 2016 Pizzaro Theme. All rights reserved.</p>
                        <span>
                            <a href="contact-us.html">
                                <i class="fa fa-map-marker"></i>
                                Find us on Map
                            </a>
                        </span>
                    </footer> <!-- End Footer -->
                </div> <!-- End Page-content -->
            </div><!-- End Main -->
            <div class="loading-overlay">
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div> <!-- End spinner -->
            </div>
        </div><!-- End Wrapper -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/mixitup/mixitup.min.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>